{
    "cSpell.words": [
        "NLSY",
        "authorrunning",
        "bibstyle",
        "biometrical",
        "cran",
        "repo",
        "rticles",
        "spbasic",
        "spmpsci",
        "spphys",
        "titlerunning",
        "zenodo"
    ]
}